[build-system]
requires = ["setuptools>=68", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "langchain-chatbot"
version = "0.1.0"
# 필요시 여기에 의존성도 기술 가능
# dependencies = ["fastapi>=0.111", "uvicorn>=0.30"]

[tool.setuptools.packages.find]
where = ["."]
include = ["api*"]  # api 패키지를 포함
